# FlyingDutchmanAirlinesNextGen

./: .gitignore  FlyingDutchmanAirlinesNextGen.sln  README.md
FlyingDutchmanAirlines/: ExtensionMethods.cs  FlyingDutchmanAirlines.csproj  Program.cs  appsettings.json
FlyingDutchmanAirlines/ApplicationLayer/: BookingsController.cs  FlightsController.cs
FlyingDutchmanAirlines/ApplicationLayer/JsonData/: BookingData.cs
FlyingDutchmanAirlines/BusinessLogicLayer/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs
FlyingDutchmanAirlines/ControllerLayer/: BookingController.cs  BookingsController.cs  FlightController.cs  FlightsController.cs
FlyingDutchmanAirlines/ControllerLayer/JsonData/: BookingData.cs  BookingModelBinder.cs
FlyingDutchmanAirlines/DTOs/: BookingDTO.cs  FlightDTO.cs
FlyingDutchmanAirlines/DatabaseLayer/: FlyingDutchmanAirlinesContext.cs
FlyingDutchmanAirlines/DatabaseLayer/Models/: Airport.cs  Booking.cs  Customer.cs  Flight.cs
FlyingDutchmanAirlines/Exceptions/: AirportNotFoundException.cs  BookingNotFoundException.cs  CouldNotAddBookingToDatabaseException.cs  CouldNotAddEntityToDatabaseException.cs  CustomerNotFoundException.cs  FlightNotFoundException.cs
FlyingDutchmanAirlines/InfrastructureLayer/: BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs  FlyingDutchmanAirlinesContext.cs  IBookingRepository.cs  ICustomerRepository.cs  IFlightRepository.cs  IFlyingDutchmanAirlinesContext.cs
FlyingDutchmanAirlines/InfrastructureLayer/Models/: Airport.cs  Booking.cs  Customer.cs  Flight.cs
FlyingDutchmanAirlines/Properties/: launchSettings.json
FlyingDutchmanAirlines/RepositoryLayer/: AirportRepository.cs  BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs  IAirportRepository.cs  ICustomerRepository.cs  IFlightRepository.cs
FlyingDutchmanAirlines/ServiceLayer/: BookingService.cs  FlightService.cs  IBookingService.cs
FlyingDutchmanAirlines/Views/: BookingView.cs  FlightView.cs
FlyingDutchmanAirlines_Tests/: FlyingDutchmanAirlines_Tests.csproj
FlyingDutchmanAirlines_Tests/ApplicationLayer/: BookingsControllerTests.cs  FlightsControllerTests.cs
FlyingDutchmanAirlines_Tests/ApplicationLayer/JsonData/: BookingDataTests.cs
FlyingDutchmanAirlines_Tests/BusinessLogicLayer/: BookingServiceTests.cs  FlightServiceTests.cs
FlyingDutchmanAirlines_Tests/ControllerLayer/: BookingsControllerTests.cs  FlightControllerTests.cs  FlightsControllerTests.cs
FlyingDutchmanAirlines_Tests/ControllerLayer/JsonData/: BookingDataTests.cs
FlyingDutchmanAirlines_Tests/DTOs/: FlightDTOTests.cs  FlightViewTests.cs
FlyingDutchmanAirlines_Tests/InfrastructureLayer/: BookingRepositoryTests.cs  CustomerRepositoryTests.cs  FlightRepositoryTests.cs
FlyingDutchmanAirlines_Tests/InfrastructureLayer/Models/: CustomerModelTests.cs
FlyingDutchmanAirlines_Tests/Models/: CustomerModelTests.cs
FlyingDutchmanAirlines_Tests/RepositoryLayer/: AirportRepositoryTests.cs  BookingRepositoryTests.cs  CustomerRepositoryTests.cs  FlightRepositoryTests.cs
FlyingDutchmanAirlines_Tests/ServiceLayer/: BookingServiceTests.cs  FlightServiceTests.cs
FlyingDutchmanAirlines_Tests/Stubs/: FlyingDutchmanAirlinesContext_Stub.cs
FlyingDutchmanAirlines_Tests/Views/: FlightViewTests.cs
