<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingDutchmanAirlines\FlyingDutchmanAirlines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stubs\" />
    <None Remove="Views\" />
    <None Remove="ControllerLayer\JsonData\" />
    <None Remove="InfrastructureLayer\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stubs\" />
    <Folder Include="Views\" />
    <Folder Include="ApplicationLayer\JsonData\" />
    <Folder Include="InfrastructureLayer\Models\" />
  </ItemGroup>
</Project>
